# OpportuneBackend

./: README.md  pom.xml
docs/: diagram.puml
src/main/java/com/example/demo/common/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RoleNotFoundException.java
src/main/java/com/example/demo/common/util/: AuthUtilsImpl.java  IAuthUtils.java
src/main/java/com/example/demo/domain/dto/application/: ApplicationAnalyticsDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationSummaryDTO.java
src/main/java/com/example/demo/domain/dto/auth/: AuthResponseDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateProfileRequestDTO.java  UserProfileDTO.java
src/main/java/com/example/demo/domain/dto/course/: CourseDTO.java  CourseRecommendationControllerRequest.java  CourseRecommendationRequest.java  CourseRecommendationResponse.java  JobCourseRecommendation.java
src/main/java/com/example/demo/domain/dto/interview/: EvaluateAnswersRequestDTO.java  EvaluationReportDTO.java  GenerateQuestionsRequestDTO.java  GenerateQuestionsResponseDTO.java  InterviewQuestionDTO.java  McqEvaluateRequestDTO.java  McqEvaluationReportDTO.java  McqGenerateRequestDTO.java  McqQuestionDTO.java  McqSessionResponseDTO.java  QuestionResponseDTO.java
src/main/java/com/example/demo/domain/dto/job/: ApplyOptionDTO.java  JobDetails.java  JobRequestDTO.java  JobResponseDTO.java  RecommendationRequestDTO.java  RecommendedJobDTO.java
src/main/java/com/example/demo/domain/dto/messages/: ConversationDTO.java  MessageResponseDTO.java  SendMessageRequestDTO.java
src/main/java/com/example/demo/domain/dto/parsing/: CandidateProfile.java  CvDTO.java  Education.java  EducationDTO.java  Internship.java  InternshipDTO.java  Job.java  JobDTO.java  ParsingResponseDTO.java  Project.java  ProjectDTO.java
src/main/java/com/example/demo/domain/dto/recruiter/: JobPostingRequestDTO.java  JobPostingResponseDTO.java  JobWithApplicationsDTO.java  RecentJobDTO.java  RecruiterDashboardDTO.java
src/main/java/com/example/demo/northbound/controller/: ApplicationController.java  AuthController.java  CVController.java  CourseRecommendationController.java  InterviewController.java  JobController.java  JobRecommendationController.java  McqController.java  MessageController.java  RecruiterController.java  UserController.java
src/main/java/com/example/demo/repository/: IApplicationRepository.java  IConversationRepository.java  ICourseRecommendationRepository.java  ICourseRepository.java  ICvEducationRepository.java  ICvInternshipRepository.java  ICvJobRepository.java  ICvProjectRepository.java  ICvRepository.java  ICvSkillRepository.java  IGroupRepository.java  IJobPostingRepository.java  IJobRecommendationRepository.java  IJobRepository.java  IMessageRepository.java  IProjectTechnologyRepository.java  IRoleRepository.java  ISkillRepository.java  IUserRepository.java  IUserSkillRepository.java
src/main/java/com/example/demo/service/: IApplicationService.java  IAuthService.java  ICourseRecommendationService.java  ICvService.java  IInterviewService.java  IJobPostingService.java  IJobService.java  IJwtService.java  IMessageService.java  IParsingService.java  ISerpApiService.java  IUserService.java  JobServiceImpl.java
src/main/java/com/example/demo/service/ai/: CourseRecommendationModel.java  JobRecommendationModel.java  ParsingModel.java  QuestionGenerationRouter.java  QuestionGenerationService.java
src/main/java/com/example/demo/service/ai/impl/: AiCourseRecommendationClient.java  AiJobRecommendationModel.java  GeminiQuestionService.java  ParsingAIclient.java  RagQuestionService.java
src/main/java/com/example/demo/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CourseRecommendationServiceImpl.java  CvServiceImpl.java  InterviewServiceImpl.java  JobPostingServiceImpl.java  JobRecommendationService.java  JwtServiceImpl.java  McqService.java  MessageServiceImpl.java  ParsingServiceImpl.java  SerpApiImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/southbound/Enum/: ApplicationStatus.java  ExperienceLevel.java  JobPostingStatus.java  JobType.java  QuestionFormat.java  QuestionMode.java
src/main/java/com/example/demo/southbound/entity/: Application.java  Conversation.java  Course.java  CourseRecommendation.java  Cv.java  CvEducation.java  CvInternship.java  CvJob.java  CvProject.java  CvSkill.java  Group.java  InterviewQuestion.java  InterviewSession.java  Job.java  JobPosting.java  JobRecommendation.java  Message.java  ProjectTechnology.java  RecruiterJob.java  Role.java  Skill.java  User.java  UserAnswer.java  UserSkill.java  WorkExperience.java
src/main/java/com/example/demo/southbound/mapper/: CvMapper.java  JobMapper.java  MessageMapper.java  UserMapper.java
src/main/resources/: application.properties
